# kkt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/alexov/kkt/: Application.kt  KafkaConnector.kt  TelegramBot.kt
src/main/kotlin/it/alexov/kkt/configs/: KafkaConfig.kt
src/main/kotlin/it/alexov/kkt/model/: Person.kt
src/main/resources/: application.yml
src/test/kotlin/it/alexov/kkt/: KafkaIntegrationTest.kt
src/test/resources/: docker-compose-kafka.yml
